{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"html boilerPlate with linked css and js": {
		"prefix": "x",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"  <head>",
			"    <meta charset=\"UTF-8\" />",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
			"    <title>Document$1</title>",
			"    <link rel=\"stylesheet\" href=\"style.css\">",
			"  </head>",
			"  <body>",
			"\t$2",
			"    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js\" integrity=\"sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>",
			"    <script src=\"script.js\"></script>",
			"  </body>",
			"</html>",
		],
		"description": "Log output to console"
	}
}